# pidelo_tu_client_app

./: a  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pidelo_tu_client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/pidelo_tu_client/: AppDelegate.m  Info.plist
ios/pidelo_tu_client.xcodeproj/: project.pbxproj
ios/pidelo_tu_client/Base.lproj/: LaunchScreen.xib
ios/pidelo_tu_clientTests/: pidelo_tu_clientTests.m
src/: App.js
src/assets/: GlobalStyleSheet.js  LocationNightSection.js
src/components/: Logo.js  Maps.js  Modal.js  RestaurantContainer.js
src/components/CardList/: CardList.js  CardListStyle.js
src/components/LoadingScreen/: LoadingScreen.js  LoadingScreenStyle.js
src/components/Maps/: AllowLocation.js  FullMaps.js  MapStyles.js  Maps.js  getCurrentPosition.js
src/components/NavBar/: HomeBar.js  NavStyle.js  ProfileBar.js
src/components/SideMenu/: SideMenu.js  SideStyle.js
src/config/: env.js
src/screens/: index.js
src/screens/ActiveOrder/: ActiveOrder.js  ActiveOrderStyle.js
src/screens/CartShop/: CartShop.js  CartShopStyle.js
src/screens/Discounts/: Discounts.js  DiscountsStyle.js
src/screens/Home/: FoodFeed.js  FooterTabs.js  Home.js  HomeStyle.js  LeftTittleNav.js  RightTittleNav.js  SearchButton.js
src/screens/Login/: Form.js  Login.js  LoginStyle.js
(+30 files in other folders)
